{
    "name": "storybook-addon-headless",
    "author": "Ray Knight <array.knight+headless@gmail.com>",
    "description": "Storybook addon to preview content from a headless CMS in components",
    "version": "0.0.0-development",
    "license": "MIT",
    "scripts": {
        "preinstall": "rm -rf node_modules && rm -f package-lock.json && rm -f yarn.lock",
        "prebuild": "npm run clean",
        "build": "npm-run-all build:*",
        "build:dist": "npm run rollup",
        "build:docs": "npm run storybook:build",
        "clean": "rm -rf dist && rm -rf docs",
        "commit": "npm run lint && git add -i && npx git-cz",
        "lint": "eslint \"src/**/*.[j|t]s?(x)\"",
        "rollup": "rollup -c",
        "rollup:watch": "rollup -c -w",
        "semantic-release": "semantic-release",
        "prestart": "npm run clean",
        "start": "npm-run-all -p -r rollup:watch storybook:start:dist",
        "start:dev": "npm run storybook:start:dev",
        "storybook:start:dev": "start-storybook -c .storybook-dev",
        "storybook:start:dist": "wait-on dist/register.js && start-storybook -c .storybook-dist",
        "storybook:build": "wait-on dist/register.js && build-storybook -c .storybook-dist -o docs",
        "test": "jest --silent",
        "test:coverage": "jest --verbose --coverage",
        "upgrade": "npm-check --update --save-exact"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "post-commit": "git push -u origin $(git rev-parse --abbrev-ref HEAD)"
        }
    },
    "lint-staged": {
        "**/*.{ts,tsx,json,md}": [
            "prettier --write"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "9.1.1",
        "@commitlint/config-conventional": "9.1.1",
        "@material-ui/core": "4.11.0",
        "@storybook/addon-actions": "6.0.2",
        "@storybook/addon-docs": "6.0.2",
        "@storybook/addon-knobs": "6.0.2",
        "@storybook/react": "6.0.2",
        "@testing-library/jest-dom": "5.11.3",
        "@testing-library/react": "10.4.8",
        "@types/ajv-keywords": "3.4.0",
        "@types/jest": "26.0.9",
        "@types/jest-expect-message": "1.0.2",
        "@types/react": "16.9.46",
        "@typescript-eslint/eslint-plugin": "3.9.0",
        "@typescript-eslint/parser": "3.9.0",
        "babel-loader": "8.1.0",
        "babel-preset-react-app": "9.1.2",
        "eslint": "7.6.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-config-react": "1.1.7",
        "eslint-plugin-jest-dom": "3.1.7",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-react": "7.20.5",
        "eslint-plugin-react-hooks": "4.0.8",
        "eslint-plugin-testing-library": "3.6.0",
        "husky": "4.2.5",
        "jest": "26.3.0",
        "jest-environment-jsdom-fourteen": "1.0.1",
        "jest-expect-message": "1.0.2",
        "lint-staged": "10.2.11",
        "npm-check": "5.9.2",
        "npm-run-all": "4.1.5",
        "prettier": "2.0.5",
        "react-is": "16.13.1",
        "rollup": "2.23.1",
        "rollup-plugin-typescript2": "0.27.2",
        "semantic-release": "17.1.1",
        "ts-jest": "26.2.0",
        "typescript": "3.9.7",
        "wait-on": "5.2.0"
    },
    "dependencies": {
        "@apollo/client": "3.1.3",
        "@storybook/addons": "6.0.2",
        "@storybook/api": "6.0.2",
        "@storybook/components": "6.0.2",
        "@storybook/core": "6.0.2",
        "@storybook/core-events": "6.0.2",
        "@storybook/theming": "6.0.2",
        "ajv": "6.12.3",
        "ajv-keywords": "3.5.2",
        "axios": "0.19.2",
        "change-case": "4.1.1",
        "date-fns": "2.15.0",
        "downshift": "6.0.3",
        "graphql": "15.3.0",
        "react": "16.13.1",
        "react-json-view": "1.19.1"
    },
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/ArrayKnight/storybook-addon-headless.git"
    },
    "homepage": "https://storybook-addon-headless.netlify.com/",
    "bugs": {
        "url": "https://github.com/ArrayKnight/storybook-addon-headless/issues"
    },
    "release": {
        "branch": "master"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": [
        "storybook",
        "storybookjs",
        "storybook-addon",
        "addon",
        "headless",
        "headless-cms",
        "rest",
        "graphql"
    ]
}
